REACT_APP_FE_WEB_API_URL=FRONTEND_GATEWAYAPI_URL

REACT_APP_AMP_COG_REGION=AWS_REGION
REACT_APP_AMP_COG_ID_USER_POOL=AWS_USER_POOL_ID
REACT_APP_AMP_COG_ID_APP_CLIENT=AWS_APP_CLIENT_ID
REACT_APP_AMP_COG_ID_IDENTITY_POOL=AWS_ID_POOL_ID

REACT_APP_AMP_COG_DOMAIN=AWS_COGNITO_DOMAIN
REACT_APP_AMP_COG_URL_POST_SIGN_IN=POST_SIGNIN_URL
REACT_APP_AMP_COG_URL_POST_SIGN_OUT=POST_SIGNOUT_URL
